<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div id="main">
        <div id="page">
            <div class="elem">
                <h1>Rock Mel</h1>
                <img src="https://images.unsplash.com/photo-1531831108325-7fe9616bc780?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2VudGxlbWFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="elem">
                <h1>Fotugrapher</h1>
                <img src="https://images.unsplash.com/photo-1580880783109-6746c2199006?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z2VudGxlbWFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="elem">
                <h1>Gentelman</h1>
                <img src="https://images.unsplash.com/photo-1621970581888-9ea6e52faddf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGdlbnRsZW1hbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>

        </div>
    </div>
    
    <script src='script.js'></script>
</body>
</html>